repositories:
  # Main repo for this robot.
  src/pi-rugby-ball:
    type: git
    url: https://github.com/RealRobotics/pi-rugby-ball.git
    version: main
  src/camera_ros:
    type: git
    url: https://github.com/pipebots/camera_ros.git
    version: add-launch-files
  src/icm20948-ros2:
    type: git
    url: https://github.com/RealRobotics/icm20948-ros2.git
    version: main
  src/optical_flow_ros:
    type: git
    url: https://github.com/RealRobotics/optical_flow_ros.git
    version: rr-simple-launch
